In [77]:
import pandas as pd

In [78]:
df =pd.read_csv('youtube_data_from_python (1).csv')

In [79]:
df.head()

,#,NOMBRE,SEGUIDORES,TP,PAÍS,TEMA DE INFLUENCIA,ALCANCE POTENCIAL,GUARDAR,INVITAR A LA CAMPAÑA,channel_name,total_subscribers,total_views,total_videos,Unnamed: 13
0,1,NoCopyrightSounds @UC_aEa8K-EOJ3D6gOs7HcyNg,32.9M,-,Reino Unido,Música,9.9M,NaN,Ver Perfil,NoCopyrightSounds,33600000,11011230785,1591,
1,2,DanTDM @UCS5Oz6CHmeoF7vSad0qqXfw,26.3M,-,Reino Unido,NaN,7.9M,NaN,Ver Perfil,DanTDM,28600000,19775951435,3705,NaN
2,3,KSI @UCVtFOytbRpEvzLjvqGG5gxQ,24M,-,Reino Unido,NaN,7.2M,NaN,Ver Perfil,KSI,24100000,6015064768,1252,NaN
3,4,Mister Max @UC_8PAD0Qmi6_gpe77S1Atgg,23M,0.10%,Reino Unido,NaN,6.9M,NaN,Ver Perfil,Mister Max,24400000,15973601417,1136,NaN
4,5,Jelly @UC0DZmkupLYwc0yDsfocLh0A,22.9M,-,Reino Unido,NaN,6.9M,NaN,Ver Perfil,Jelly,23500000,15032515044,6331,NaN

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   #                     100 non-null    int64
 1   NOMBRE                100 non-null    object
 2   SEGUIDORES            100 non-null    object
 3   TP                    100 non-null    object
 4   PAÍS                  100 non-null    object
 5   TEMA DE INFLUENCIA    9 non-null      object
 6   ALCANCE POTENCIAL     100 non-null    object
 7   GUARDAR               0 non-null      float64
 8   INVITAR A LA CAMPAÑA  100 non-null    object
 9   channel_name          100 non-null    object
 10  total_subscribers     100 non-null    int64
 11  total_views           100 non-null    int64
 12  total_videos          100 non-null    int64
 13  Unnamed: 13           1 non-null      object
dtypes: float64(1), int64(4), object(9)
memory usage: 11.1+ KB

In [81]:
df.columns

Index(['#', 'NOMBRE', 'SEGUIDORES', 'TP', 'PAÍS', 'TEMA DE INFLUENCIA',
       'ALCANCE POTENCIAL', 'GUARDAR', 'INVITAR A LA CAMPAÑA', 'channel_name',
       'total_subscribers', 'total_views', 'total_videos', 'Unnamed: 13'],
      dtype='object')

In [82]:
newdf = df[['channel_name', 'total_subscribers', 'total_views','total_videos',]]

In [83]:
newdf.head()

        channel_name  total_subscribers  total_views  total_videos
0  NoCopyrightSounds           33600000  11011230785          1591
1             DanTDM           28600000  19775951435          3705
2                KSI           24100000   6015064768          1252
3         Mister Max           24400000  15973601417          1136
4              Jelly           23500000  15032515044          6331

## how to check the info

In [84]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   channel_name       100 non-null    object
 1   total_subscribers  100 non-null    int64
 2   total_views        100 non-null    int64
 3   total_videos       100 non-null    int64
dtypes: int64(3), object(1)
memory usage: 3.3+ KB

## how to check for nan values

In [85]:
 newdf.isna().sum()

channel_name         0
total_subscribers    0
total_views          0
total_videos         0
dtype: int64

## how to check for duplicates

In [86]:
newdf.duplicated().sum()

0

## how to check the datatype

In [87]:
newdf.dtypes

channel_name         object
total_subscribers     int64
total_views           int64
total_videos          int64
dtype: object

## creating new column Average_view

In [88]:

newdf['Average_view'] =round( newdf['total_views'] / newdf['total_videos'])

C:\Users\Dell\AppData\Local\Temp\ipykernel_3872\2903734077.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['Average_view'] =round( newdf['total_views'] / newdf['total_videos'])

In [89]:
newdf.head()

,channel_name,total_subscribers,total_views,total_videos,Average_view
0,NoCopyrightSounds,33600000,11011230785,1591,6920950.0
1,DanTDM,28600000,19775951435,3705,5337639.0
2,KSI,24100000,6015064768,1252,4804365.0
3,Mister Max,24400000,15973601417,1136,14061269.0
4,Jelly,23500000,15032515044,6331,2374430.0

## sorting the values from ascending order for total_views

In [90]:
newdf.sort_values(by=['total_views'],ascending=False).head()

  channel_name  total_subscribers  total_views  total_videos  Average_view
1       DanTDM           28600000  19775951435          3705     5337639.0
7   Dan Rhodes           26500000  18558843557          1664    11153151.0
3   Mister Max           24400000  15973601417          1136    14061269.0
5    Miss Katy           24500000  15462895287          1079    14330765.0
4        Jelly           23500000  15032515044          6331     2374430.0

## sorting the values from ascending order for total_videos

In [91]:
newdf.sort_values(by=['total_videos'],ascending=False).head()

     channel_name  total_subscribers  total_views  total_videos  Average_view
61     24 News HD            7710000   3392912536        165103       20550.0
87       Sky News            7540000   4282633039         46009       93083.0
29  BBC News عربي           11500000   4858222538         40179      120914.0
15       BBC News           15800000   5219037615         21145      246821.0
16            BBC           14100000  10345796779         18714      552837.0

## sorting the values from ascending order for total_subscribers

In [92]:
newdf.sort_values(by=['total_subscribers'],ascending=False).head()

,channel_name,total_subscribers,total_views,total_videos,Average_view
0,NoCopyrightSounds,33600000,11011230785,1591,6920950.0
1,DanTDM,28600000,19775951435,3705,5337639.0
7,Dan Rhodes,26500000,18558843557,1664,11153151.0
5,Miss Katy,24500000,15462895287,1079,14330765.0
3,Mister Max,24400000,15973601417,1136,14061269.0

In [93]:
convertion_rate = 0.02
cost_per_item = 2 #dollars
campaign_cost = 10000 #dollars

In [94]:
newdf['units_sold_per_video'] = newdf['Average_view'] * convertion_rate

C:\Users\Dell\AppData\Local\Temp\ipykernel_3872\2432061361.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['units_sold_per_video'] = newdf['Average_view'] * convertion_rate

In [95]:
newdf.head()

,channel_name,total_subscribers,total_views,total_videos,Average_view,units_sold_per_video
0,NoCopyrightSounds,33600000,11011230785,1591,6920950.0,138419.00
1,DanTDM,28600000,19775951435,3705,5337639.0,106752.78
2,KSI,24100000,6015064768,1252,4804365.0,96087.30
3,Mister Max,24400000,15973601417,1136,14061269.0,281225.38
4,Jelly,23500000,15032515044,6331,2374430.0,47488.60

In [96]:
newdf.sort_values(by=['units_sold_per_video'],ascending=False).head()

,channel_name,total_subscribers,total_views,total_videos,Average_view,units_sold_per_video
64,Mark Ronson,6860000,6455750214,20,322787511.0,6455750.22
27,Jessie J,10600000,5738170096,96,59772605.0,1195452.10
6,Dua Lipa,23300000,12792401018,222,57623428.0,1152468.56
12,Little Mix,16300000,7760494530,278,27915448.0,558308.96
9,Gaby and Alex,17200000,8599791929,367,23432676.0,468653.52

In [97]:
## finding the revenue_per_video

In [98]:
newdf['revenue_per_video'] = newdf['Average_view'] * convertion_rate * cost_per_item

C:\Users\Dell\AppData\Local\Temp\ipykernel_3872\3041315092.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['revenue_per_video'] = newdf['Average_view'] * convertion_rate * cost_per_item

In [99]:
newdf.head()

,channel_name,total_subscribers,total_views,total_videos,Average_view,units_sold_per_video,revenue_per_video
0,NoCopyrightSounds,33600000,11011230785,1591,6920950.0,138419.00,276838.00
1,DanTDM,28600000,19775951435,3705,5337639.0,106752.78,213505.56
2,KSI,24100000,6015064768,1252,4804365.0,96087.30,192174.60
3,Mister Max,24400000,15973601417,1136,14061269.0,281225.38,562450.76
4,Jelly,23500000,15032515044,6331,2374430.0,47488.60,94977.20

In [100]:
newdf.sort_values(by=['revenue_per_video'],ascending=False).head()

,channel_name,total_subscribers,total_views,total_videos,Average_view,units_sold_per_video,revenue_per_video
64,Mark Ronson,6860000,6455750214,20,322787511.0,6455750.22,12911500.44
27,Jessie J,10600000,5738170096,96,59772605.0,1195452.10,2390904.20
6,Dua Lipa,23300000,12792401018,222,57623428.0,1152468.56,2304937.12
12,Little Mix,16300000,7760494530,278,27915448.0,558308.96,1116617.92
9,Gaby and Alex,17200000,8599791929,367,23432676.0,468653.52,937307.04

In [101]:
## finding the net profit

In [102]:
newdf['net_profit'] = newdf['Average_view'] * convertion_rate * cost_per_item - campaign_cost

C:\Users\Dell\AppData\Local\Temp\ipykernel_3872\4092733363.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['net_profit'] = newdf['Average_view'] * convertion_rate * cost_per_item - campaign_cost

In [103]:
newdf.head()

,channel_name,total_subscribers,total_views,total_videos,Average_view,units_sold_per_video,revenue_per_video,net_profit
0,NoCopyrightSounds,33600000,11011230785,1591,6920950.0,138419.00,276838.00,266838.00
1,DanTDM,28600000,19775951435,3705,5337639.0,106752.78,213505.56,203505.56
2,KSI,24100000,6015064768,1252,4804365.0,96087.30,192174.60,182174.60
3,Mister Max,24400000,15973601417,1136,14061269.0,281225.38,562450.76,552450.76
4,Jelly,23500000,15032515044,6331,2374430.0,47488.60,94977.20,84977.20

In [105]:
newdf.head()

,channel_name,total_subscribers,total_views,total_videos,Average_view,units_sold_per_video,revenue_per_video,net_profit
0,NoCopyrightSounds,33600000,11011230785,1591,6920950.0,138419.00,276838.00,266838.00
1,DanTDM,28600000,19775951435,3705,5337639.0,106752.78,213505.56,203505.56
2,KSI,24100000,6015064768,1252,4804365.0,96087.30,192174.60,182174.60
3,Mister Max,24400000,15973601417,1136,14061269.0,281225.38,562450.76,552450.76
4,Jelly,23500000,15032515044,6331,2374430.0,47488.60,94977.20,84977.20

In [106]:
newdf.sort_values(by=['net_profit'],ascending=False).head()

,channel_name,total_subscribers,total_views,total_videos,Average_view,units_sold_per_video,revenue_per_video,net_profit
64,Mark Ronson,6860000,6455750214,20,322787511.0,6455750.22,12911500.44,12901500.44
27,Jessie J,10600000,5738170096,96,59772605.0,1195452.10,2390904.20,2380904.20
6,Dua Lipa,23300000,12792401018,222,57623428.0,1152468.56,2304937.12,2294937.12
12,Little Mix,16300000,7760494530,278,27915448.0,558308.96,1116617.92,1106617.92
9,Gaby and Alex,17200000,8599791929,367,23432676.0,468653.52,937307.04,927307.04

In [107]:
## finding the net_profit_by_subscribers

In [108]:
newdf['net_profit_by_subscribers'] = newdf['total_subscribers'] * convertion_rate * cost_per_item - campaign_cost

C:\Users\Dell\AppData\Local\Temp\ipykernel_3872\162340230.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['net_profit_by_subscribers'] = newdf['total_subscribers'] * convertion_rate * cost_per_item - campaign_cost

In [109]:
newdf.head()

,channel_name,total_subscribers,total_views,total_videos,Average_view,units_sold_per_video,revenue_per_video,net_profit,net_profit_by_subscribers
0,NoCopyrightSounds,33600000,11011230785,1591,6920950.0,138419.00,276838.00,266838.00,1334000.0
1,DanTDM,28600000,19775951435,3705,5337639.0,106752.78,213505.56,203505.56,1134000.0
2,KSI,24100000,6015064768,1252,4804365.0,96087.30,192174.60,182174.60,954000.0
3,Mister Max,24400000,15973601417,1136,14061269.0,281225.38,562450.76,552450.76,966000.0
4,Jelly,23500000,15032515044,6331,2374430.0,47488.60,94977.20,84977.20,930000.0

In [110]:
## sorting the net_profit_by_subscribers by ascending

In [111]:
newdf.sort_values(by=['net_profit_by_subscribers'],ascending=False).head()

,channel_name,total_subscribers,total_views,total_videos,Average_view,units_sold_per_video,revenue_per_video,net_profit,net_profit_by_subscribers
0,NoCopyrightSounds,33600000,11011230785,1591,6920950.0,138419.00,276838.00,266838.00,1334000.0
1,DanTDM,28600000,19775951435,3705,5337639.0,106752.78,213505.56,203505.56,1134000.0
7,Dan Rhodes,26500000,18558843557,1664,11153151.0,223063.02,446126.04,436126.04,1050000.0
5,Miss Katy,24500000,15462895287,1079,14330765.0,286615.30,573230.60,563230.60,970000.0
3,Mister Max,24400000,15973601417,1136,14061269.0,281225.38,562450.76,552450.76,966000.0

In [112]:
## finding the netprofit_by_videos

In [113]:
newdf['netprofit_by_total_vidoes'] = newdf['total_videos'] * convertion_rate * cost_per_item - campaign_cost

C:\Users\Dell\AppData\Local\Temp\ipykernel_3872\1093711953.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['netprofit_by_total_vidoes'] = newdf['total_videos'] * convertion_rate * cost_per_item - campaign_cost

In [114]:
## sort the netprofit_by_total_vidoes by ascending

In [115]:
newdf.sort_values(by=['netprofit_by_total_vidoes'],ascending=False).head()

,channel_name,total_subscribers,total_views,total_videos,Average_view,units_sold_per_video,revenue_per_video,net_profit,net_profit_by_subscribers,netprofit_by_total_vidoes
61,24 News HD,7710000,3392912536,165103,20550.0,411.00,822.00,-9178.00,298400.0,-3395.88
87,Sky News,7540000,4282633039,46009,93083.0,1861.66,3723.32,-6276.68,291600.0,-8159.64
29,BBC News عربي,11500000,4858222538,40179,120914.0,2418.28,4836.56,-5163.44,450000.0,-8392.84
15,BBC News,15800000,5219037615,21145,246821.0,4936.42,9872.84,-127.16,622000.0,-9154.20
16,BBC,14100000,10345796779,18714,552837.0,11056.74,22113.48,12113.48,554000.0,-9251.44

In [116]:
##saving the project to csv file on local device

In [117]:
newdf.to_csv('Cleanedyutubedata.csv', index=False)

In [121]:
newdf.head()

,channel_name,total_subscribers,total_views,total_videos,Average_view,units_sold_per_video,revenue_per_video,net_profit,net_profit_by_subscribers,netprofit_by_total_vidoes
0,NoCopyrightSounds,33600000,11011230785,1591,6920950.0,138419.00,276838.00,266838.00,1334000.0,-9936.36
1,DanTDM,28600000,19775951435,3705,5337639.0,106752.78,213505.56,203505.56,1134000.0,-9851.80
2,KSI,24100000,6015064768,1252,4804365.0,96087.30,192174.60,182174.60,954000.0,-9949.92
3,Mister Max,24400000,15973601417,1136,14061269.0,281225.38,562450.76,552450.76,966000.0,-9954.56
4,Jelly,23500000,15032515044,6331,2374430.0,47488.60,94977.20,84977.20,930000.0,-9746.76